<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zq2-1v-qZd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2U-o8-fOQ">
                                <rect key="frame" x="20" y="263" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFg-KJ-4nO" customClass="RoundButton" customModule="NIBM_COVID19" customModuleProvider="target">
                                <rect key="frame" x="80" y="435" width="212" height="55"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BCu-w7-fbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwy-ap-7FN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you dont have an account " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFJ-6t-K7V">
                                <rect key="frame" x="0.0" y="510" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTR-a0-KIQ">
                                <rect key="frame" x="0.0" y="539" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cx1-yr-C3B"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7Ce-Eg-8yD" kind="show" id="6fx-XQ-gvv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEC-hy-Zey">
                                <rect key="frame" x="20" y="340" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K2U-o8-fOQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="219" id="6sZ-y1-maK"/>
                            <constraint firstItem="lFJ-6t-K7V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EFa-lB-LU2"/>
                            <constraint firstItem="FFg-KJ-4nO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="J2x-iR-WlP"/>
                            <constraint firstItem="YTR-a0-KIQ" firstAttribute="top" secondItem="lFJ-6t-K7V" secondAttribute="bottom" constant="8" id="LuJ-mE-AFJ"/>
                            <constraint firstItem="LEC-hy-Zey" firstAttribute="top" secondItem="K2U-o8-fOQ" secondAttribute="bottom" constant="43" id="PCF-aw-gek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LEC-hy-Zey" secondAttribute="trailing" constant="20" id="YJb-NV-Az4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FFg-KJ-4nO" secondAttribute="trailing" constant="83" id="axF-RP-JS0"/>
                            <constraint firstItem="LEC-hy-Zey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bNl-Hd-TKs"/>
                            <constraint firstItem="K2U-o8-fOQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cPg-vz-CgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K2U-o8-fOQ" secondAttribute="trailing" constant="20" id="dOn-sX-nhy"/>
                            <constraint firstItem="lFJ-6t-K7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dVj-RF-fVK"/>
                            <constraint firstItem="YTR-a0-KIQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="exl-em-WF2"/>
                            <constraint firstItem="lFJ-6t-K7V" firstAttribute="top" secondItem="FFg-KJ-4nO" secondAttribute="bottom" constant="20" id="pxf-aq-UJd"/>
                            <constraint firstItem="FFg-KJ-4nO" firstAttribute="top" secondItem="LEC-hy-Zey" secondAttribute="bottom" constant="61" id="zb9-pB-cDh"/>
                            <constraint firstItem="YTR-a0-KIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zgc-se-wzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yIO-cS-NaK"/>
                    <connections>
                        <outlet property="textPassword" destination="LEC-hy-Zey" id="Jd6-JO-evm"/>
                        <outlet property="txtEmail" destination="K2U-o8-fOQ" id="xPX-E5-OgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-269.41529235382313"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZnC-bS-iHd">
            <objects>
                <viewController id="7Ce-Eg-8yD" customClass="SignUpViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DV-EJ-bgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-zA-ivd">
                                <rect key="frame" x="20" y="88" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boA-r3-LJf">
                                <rect key="frame" x="20" y="152" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyk-nX-PSN">
                                <rect key="frame" x="20" y="216" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-6O-aig" customClass="RoundButton" customModule="NIBM_COVID19" customModuleProvider="target">
                                <rect key="frame" x="62" y="300" width="251" height="55"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="4Wg-ya-PgM"/>
                                    <constraint firstAttribute="height" constant="55" id="ba3-H5-x1X"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSignUp:" destination="7Ce-Eg-8yD" eventType="touchUpInside" id="DCV-jF-DcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vAc-6O-aig" firstAttribute="centerX" secondItem="2DV-EJ-bgk" secondAttribute="centerX" id="0pM-Cm-Etj"/>
                            <constraint firstItem="O9W-Oz-idO" firstAttribute="trailing" secondItem="uyk-nX-PSN" secondAttribute="trailing" constant="20" id="8RT-zu-TPj"/>
                            <constraint firstItem="uyk-nX-PSN" firstAttribute="leading" secondItem="O9W-Oz-idO" secondAttribute="leading" constant="20" id="CcM-sv-ABk"/>
                            <constraint firstItem="boA-r3-LJf" firstAttribute="top" secondItem="bMg-zA-ivd" secondAttribute="bottom" constant="30" id="DrJ-Uc-7Xz"/>
                            <constraint firstItem="O9W-Oz-idO" firstAttribute="trailing" secondItem="bMg-zA-ivd" secondAttribute="trailing" constant="20" id="OFU-Ig-g86"/>
                            <constraint firstItem="uyk-nX-PSN" firstAttribute="top" secondItem="boA-r3-LJf" secondAttribute="bottom" constant="30" id="SpO-ru-ffN"/>
                            <constraint firstItem="bMg-zA-ivd" firstAttribute="top" secondItem="O9W-Oz-idO" secondAttribute="top" constant="44" id="bdN-zO-FYe"/>
                            <constraint firstItem="bMg-zA-ivd" firstAttribute="leading" secondItem="O9W-Oz-idO" secondAttribute="leading" constant="20" id="s1B-2E-sBI"/>
                            <constraint firstItem="O9W-Oz-idO" firstAttribute="trailing" secondItem="boA-r3-LJf" secondAttribute="trailing" constant="20" id="ura-Tf-Acq"/>
                            <constraint firstItem="boA-r3-LJf" firstAttribute="leading" secondItem="O9W-Oz-idO" secondAttribute="leading" constant="20" id="wQn-d8-09H"/>
                            <constraint firstItem="vAc-6O-aig" firstAttribute="top" secondItem="uyk-nX-PSN" secondAttribute="bottom" constant="50" id="zKe-c6-tRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O9W-Oz-idO"/>
                    </view>
                    <navigationItem key="navigationItem" id="gg6-No-v0L"/>
                    <connections>
                        <outlet property="txtEmail" destination="bMg-zA-ivd" id="f1P-B3-D5f"/>
                        <outlet property="txtPassword" destination="boA-r3-LJf" id="ScN-JV-FYe"/>
                        <outlet property="txtUserType" destination="uyk-nX-PSN" id="7cB-cf-DW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4M-CQ-t7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.1999999999998" y="-269.41529235382313"/>
        </scene>
        <!--Settings-->
        <scene sceneID="D93-0I-lhj">
            <objects>
                <viewController id="tXh-mD-Fem" customClass="SettingViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQn-Pr-H21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-gV-hgB">
                                <rect key="frame" x="16" y="50" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-sJ-7aU">
                                <rect key="frame" x="16" y="141" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIS-oc-lex" customClass="RoundButton" customModule="NIBM_COVID19" customModuleProvider="target">
                                <rect key="frame" x="117.5" y="313.5" width="140" height="40"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="PUZ-Lm-i9t"/>
                                    <constraint firstAttribute="height" constant="40" id="qqm-hK-n6z"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionUpdate:" destination="tXh-mD-Fem" eventType="touchUpInside" id="yzD-cx-GPz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xu-Rt-ZMN">
                                <rect key="frame" x="109" y="43.5" width="246" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yIS-oc-lex" firstAttribute="centerX" secondItem="bQn-Pr-H21" secondAttribute="centerX" id="8Ga-o7-mlI"/>
                            <constraint firstItem="eLA-dS-4Cr" firstAttribute="trailing" secondItem="1Xu-Rt-ZMN" secondAttribute="trailing" constant="20" id="GJX-Cc-czh"/>
                            <constraint firstItem="dqe-gV-hgB" firstAttribute="leading" secondItem="eLA-dS-4Cr" secondAttribute="leading" constant="16" id="HB6-kF-i83"/>
                            <constraint firstItem="dqe-gV-hgB" firstAttribute="top" secondItem="eLA-dS-4Cr" secondAttribute="top" constant="50" id="Lvk-SD-8WF"/>
                            <constraint firstItem="dqe-gV-hgB" firstAttribute="centerY" secondItem="1Xu-Rt-ZMN" secondAttribute="centerY" id="NKh-md-X4t"/>
                            <constraint firstItem="OVz-sJ-7aU" firstAttribute="leading" secondItem="eLA-dS-4Cr" secondAttribute="leading" constant="16" id="Stl-oS-YZC"/>
                            <constraint firstItem="yIS-oc-lex" firstAttribute="centerY" secondItem="bQn-Pr-H21" secondAttribute="centerY" id="lH4-Lq-GU6"/>
                            <constraint firstItem="1Xu-Rt-ZMN" firstAttribute="leading" secondItem="dqe-gV-hgB" secondAttribute="trailing" constant="52" id="msA-Zr-hzw"/>
                            <constraint firstItem="eLA-dS-4Cr" firstAttribute="trailing" secondItem="OVz-sJ-7aU" secondAttribute="trailing" constant="16" id="rAY-z6-0lm"/>
                            <constraint firstItem="OVz-sJ-7aU" firstAttribute="top" secondItem="1Xu-Rt-ZMN" secondAttribute="bottom" constant="63.5" id="ulw-d9-Kty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLA-dS-4Cr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="square.grid.2x2.fill" catalog="system" selectedImage="square.grid.2x2.fill" id="Xrh-aN-otS"/>
                    <connections>
                        <outlet property="txtEmail" destination="1Xu-Rt-ZMN" id="ChN-69-1r0"/>
                        <outlet property="txtTemp" destination="OVz-sJ-7aU" id="mX0-1g-peK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpH-L5-yGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415.1999999999998" y="59.820089955022496"/>
        </scene>
        <!--Plus-->
        <scene sceneID="pdL-mr-nny">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="5zE-G2-eCH" customClass="PageViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plus" image="plus.rectangle.fill" catalog="system" selectedImage="plus.rectangle.fill" id="cGL-Tg-5cG"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k6-MM-PL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5200.8000000000002" y="76.911544227886068"/>
        </scene>
        <!--Have Symptoms View Controller-->
        <scene sceneID="ygX-jD-X0d">
            <objects>
                <viewController storyboardIdentifier="sbRed" id="vqg-HZ-aUd" customClass="HaveSymptomsViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vou-Rt-yKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covid_symtons" translatesAutoresizingMaskIntoConstraints="NO" id="UHp-cW-usd">
                                <rect key="frame" x="21" y="50" width="333" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="GJx-aA-3xU"/>
                                    <constraint firstAttribute="width" constant="333" id="r69-Ms-old"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you having any symptoms above" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAO-9C-mBK">
                                <rect key="frame" x="21" y="290" width="333" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fg8-pW-157"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-0t-JfV">
                                <rect key="frame" x="29" y="563" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0NR-yA-lqS"/>
                                    <constraint firstAttribute="width" constant="30" id="x61-HY-q18"/>
                                </constraints>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="actionYes:" destination="vqg-HZ-aUd" eventType="touchUpInside" id="6P4-uf-8ji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-Ku-oam">
                                <rect key="frame" x="313" y="563" width="37" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="7tZ-Li-jzO"/>
                                    <constraint firstAttribute="height" constant="30" id="e5v-xM-HI2"/>
                                </constraints>
                                <state key="normal" title="Nope"/>
                                <connections>
                                    <action selector="actionNo:" destination="vqg-HZ-aUd" eventType="touchUpInside" id="Za6-u3-mpt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ImU-lA-Trv" firstAttribute="trailing" secondItem="gh0-Ku-oam" secondAttribute="trailing" constant="25" id="1zN-Yx-x8y"/>
                            <constraint firstAttribute="bottom" secondItem="gh0-Ku-oam" secondAttribute="bottom" constant="74" id="ALy-8C-zTO"/>
                            <constraint firstItem="ImU-lA-Trv" firstAttribute="trailing" secondItem="MAO-9C-mBK" secondAttribute="trailing" constant="21" id="IPJ-7L-gd7"/>
                            <constraint firstItem="MAO-9C-mBK" firstAttribute="leading" secondItem="ImU-lA-Trv" secondAttribute="leading" constant="21" id="MbZ-fj-3kp"/>
                            <constraint firstItem="uIb-0t-JfV" firstAttribute="leading" secondItem="ImU-lA-Trv" secondAttribute="leading" constant="29" id="SN6-Ft-q5F"/>
                            <constraint firstItem="MAO-9C-mBK" firstAttribute="top" secondItem="UHp-cW-usd" secondAttribute="bottom" constant="69" id="XJM-Lx-bm0"/>
                            <constraint firstItem="UHp-cW-usd" firstAttribute="centerX" secondItem="Vou-Rt-yKu" secondAttribute="centerX" id="dW6-oN-ETz"/>
                            <constraint firstItem="uIb-0t-JfV" firstAttribute="centerY" secondItem="gh0-Ku-oam" secondAttribute="centerY" id="kbg-6z-dIj"/>
                            <constraint firstItem="UHp-cW-usd" firstAttribute="top" secondItem="ImU-lA-Trv" secondAttribute="top" constant="50" id="lST-jg-Pt9"/>
                            <constraint firstAttribute="bottom" secondItem="uIb-0t-JfV" secondAttribute="bottom" constant="74" id="qDI-HV-fil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ImU-lA-Trv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFL-f9-vAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5959.1999999999998" y="81.409295352323838"/>
        </scene>
        <!--Avoid Sick View Controller-->
        <scene sceneID="NgE-l6-CA0">
            <objects>
                <viewController storyboardIdentifier="sbBlue" id="Joh-wt-l9p" customClass="AvoidSickViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZX-tg-dXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avoid" translatesAutoresizingMaskIntoConstraints="NO" id="ULH-qm-rcy">
                                <rect key="frame" x="67.5" y="77" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="06i-vn-mRm"/>
                                    <constraint firstAttribute="width" constant="240" id="Msd-aI-I6k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVOID CONTACT WITH SICK PEOPLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mut-Q2-gYO">
                                <rect key="frame" x="16" y="241" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you been traveling in between last 14 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpP-WQ-87W">
                                <rect key="frame" x="0.0" y="308.5" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QKW-2C-UFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KD-lv-g0H">
                                <rect key="frame" x="24" y="577" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2yF-KT-gcq"/>
                                </constraints>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="actionYes:" destination="Joh-wt-l9p" eventType="touchUpInside" id="zck-6u-oss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-xs-z3X">
                                <rect key="frame" x="318" y="577" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zmI-be-igU"/>
                                </constraints>
                                <state key="normal" title="Nope"/>
                                <connections>
                                    <action selector="actionNo:" destination="Joh-wt-l9p" eventType="touchUpInside" id="7sk-nw-xrP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qpP-WQ-87W" firstAttribute="leading" secondItem="mBp-Wk-8Fh" secondAttribute="leading" id="F8N-fF-Oop"/>
                            <constraint firstItem="ULH-qm-rcy" firstAttribute="top" secondItem="ZZX-tg-dXU" secondAttribute="top" constant="77" id="JiX-7n-C4Y"/>
                            <constraint firstItem="mBp-Wk-8Fh" firstAttribute="trailing" secondItem="mut-Q2-gYO" secondAttribute="trailing" constant="16" id="MdV-RC-WeZ"/>
                            <constraint firstItem="4KD-lv-g0H" firstAttribute="leading" secondItem="mBp-Wk-8Fh" secondAttribute="leading" constant="24" id="NYZ-yW-fA4"/>
                            <constraint firstItem="hwW-xs-z3X" firstAttribute="top" secondItem="qpP-WQ-87W" secondAttribute="bottom" constant="218.5" id="PlL-td-edO"/>
                            <constraint firstItem="4KD-lv-g0H" firstAttribute="top" secondItem="qpP-WQ-87W" secondAttribute="bottom" constant="218.5" id="WnQ-EN-X3Y"/>
                            <constraint firstItem="mBp-Wk-8Fh" firstAttribute="trailing" secondItem="qpP-WQ-87W" secondAttribute="trailing" id="Y2F-rZ-YJb"/>
                            <constraint firstItem="mBp-Wk-8Fh" firstAttribute="trailing" secondItem="hwW-xs-z3X" secondAttribute="trailing" constant="20" id="bhm-hP-a8m"/>
                            <constraint firstItem="4KD-lv-g0H" firstAttribute="centerY" secondItem="hwW-xs-z3X" secondAttribute="centerY" id="dzV-d4-zft"/>
                            <constraint firstItem="qpP-WQ-87W" firstAttribute="centerX" secondItem="ZZX-tg-dXU" secondAttribute="centerX" id="eCk-z9-n2Q"/>
                            <constraint firstItem="mut-Q2-gYO" firstAttribute="top" secondItem="ULH-qm-rcy" secondAttribute="bottom" constant="36" id="fIM-5M-OVZ"/>
                            <constraint firstItem="ULH-qm-rcy" firstAttribute="centerX" secondItem="ZZX-tg-dXU" secondAttribute="centerX" id="oA2-56-8Hg"/>
                            <constraint firstItem="mut-Q2-gYO" firstAttribute="leading" secondItem="mBp-Wk-8Fh" secondAttribute="leading" constant="16" id="vWO-Oa-Uy8"/>
                            <constraint firstItem="qpP-WQ-87W" firstAttribute="centerY" secondItem="ZZX-tg-dXU" secondAttribute="centerY" id="yAY-AI-BOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBp-Wk-8Fh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6k-Ta-M9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6632.8000000000002" y="76.911544227886068"/>
        </scene>
        <!--Avoid Crowded View Controller-->
        <scene sceneID="g2N-fA-gpU">
            <objects>
                <viewController storyboardIdentifier="crowed" id="HdA-3q-fLo" customClass="AvoidCrowdedViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJR-i4-7n2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avoid_crowded_places" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-Gj-3wf">
                                <rect key="frame" x="67.5" y="70" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7Gp-uy-JzA"/>
                                    <constraint firstAttribute="height" constant="128" id="ANq-vc-gEw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you been experience with crowded places" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-EQ-IB4">
                                <rect key="frame" x="0.0" y="269" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Msu-Xz-qsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acA-Vl-LZG">
                                <rect key="frame" x="24" y="582" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2s7-5N-mpe"/>
                                    <constraint firstAttribute="height" constant="30" id="5cR-SC-uQf"/>
                                </constraints>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="actionYes:" destination="HdA-3q-fLo" eventType="touchUpInside" id="tRZ-fo-EJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-eY-CE0">
                                <rect key="frame" x="318" y="582" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="bDR-7k-vDV"/>
                                    <constraint firstAttribute="height" constant="30" id="sww-7R-7e0"/>
                                </constraints>
                                <state key="normal" title="Nope"/>
                                <connections>
                                    <action selector="actionNo:" destination="HdA-3q-fLo" eventType="touchUpInside" id="0mZ-Nd-mmd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y0O-w0-bHf" firstAttribute="bottom" secondItem="acA-Vl-LZG" secondAttribute="bottom" constant="55" id="1od-wi-Z3i"/>
                            <constraint firstItem="acA-Vl-LZG" firstAttribute="centerY" secondItem="eS8-eY-CE0" secondAttribute="centerY" id="A6J-3P-5YV"/>
                            <constraint firstItem="eS8-eY-CE0" firstAttribute="centerY" secondItem="acA-Vl-LZG" secondAttribute="centerY" id="A9n-yO-UaJ"/>
                            <constraint firstItem="9dn-EQ-IB4" firstAttribute="centerX" secondItem="mJR-i4-7n2" secondAttribute="centerX" id="Bbn-Po-bhb"/>
                            <constraint firstItem="Y0O-w0-bHf" firstAttribute="trailing" secondItem="eS8-eY-CE0" secondAttribute="trailing" constant="20" id="Jqv-A1-aBk"/>
                            <constraint firstItem="acA-Vl-LZG" firstAttribute="top" secondItem="9dn-EQ-IB4" secondAttribute="bottom" constant="283" id="Pig-Xp-qkb"/>
                            <constraint firstItem="9dn-EQ-IB4" firstAttribute="top" secondItem="ufs-Gj-3wf" secondAttribute="bottom" constant="71" id="TqX-Iq-g2g"/>
                            <constraint firstItem="9dn-EQ-IB4" firstAttribute="leading" secondItem="Y0O-w0-bHf" secondAttribute="leading" id="eR8-Vj-1cC"/>
                            <constraint firstItem="eS8-eY-CE0" firstAttribute="top" secondItem="9dn-EQ-IB4" secondAttribute="bottom" constant="283" id="iP2-fA-0Mg"/>
                            <constraint firstItem="ufs-Gj-3wf" firstAttribute="centerX" secondItem="mJR-i4-7n2" secondAttribute="centerX" id="jDD-wE-C8q"/>
                            <constraint firstItem="Y0O-w0-bHf" firstAttribute="bottom" secondItem="eS8-eY-CE0" secondAttribute="bottom" constant="55" id="mkT-gt-75W"/>
                            <constraint firstItem="acA-Vl-LZG" firstAttribute="leading" secondItem="Y0O-w0-bHf" secondAttribute="leading" constant="24" id="njb-dj-qH6"/>
                            <constraint firstItem="ufs-Gj-3wf" firstAttribute="top" secondItem="Y0O-w0-bHf" secondAttribute="top" constant="70" id="ukQ-P2-yrq"/>
                            <constraint firstItem="Y0O-w0-bHf" firstAttribute="trailing" secondItem="9dn-EQ-IB4" secondAttribute="trailing" id="wAG-uo-Tyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0O-w0-bHf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yk-E6-XKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7343.1999999999998" y="79.610194902548727"/>
        </scene>
        <!--Avoid Sick People View Controller-->
        <scene sceneID="jFG-wM-Z3G">
            <objects>
                <viewController storyboardIdentifier="sickPeople" id="waU-71-74G" customClass="AvoidSickPeopleViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sv8-Rd-sxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avoid" translatesAutoresizingMaskIntoConstraints="NO" id="9vY-5k-ZTl">
                                <rect key="frame" x="67.5" y="70" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="H3D-DR-icL"/>
                                    <constraint firstAttribute="width" constant="240" id="Uq2-CT-6ES"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVOID CONTACT WITH SICK PEOPLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-nt-354">
                                <rect key="frame" x="16" y="256" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-qW-j8X">
                                <rect key="frame" x="24" y="582" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KjJ-DS-SFc"/>
                                    <constraint firstAttribute="height" constant="30" id="VsL-zi-Xa8"/>
                                </constraints>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="actionYes:" destination="waU-71-74G" eventType="touchUpInside" id="I8f-2I-4Yd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or3-ve-jDV">
                                <rect key="frame" x="318" y="582" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1dc-LV-bU8"/>
                                    <constraint firstAttribute="width" constant="37" id="L4j-S2-ttQ"/>
                                </constraints>
                                <state key="normal" title="Nope"/>
                                <connections>
                                    <action selector="actionNo:" destination="waU-71-74G" eventType="touchUpInside" id="Ot1-FR-jKC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have You been Interact with any sick person recently" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-dK-oRW">
                                <rect key="frame" x="0.0" y="325.5" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vbf-nt-354" firstAttribute="top" secondItem="9vY-5k-ZTl" secondAttribute="bottom" constant="58" id="9rk-Zy-xmq"/>
                            <constraint firstItem="9vY-5k-ZTl" firstAttribute="top" secondItem="CSj-np-Te0" secondAttribute="top" constant="70" id="Gaa-6C-Wsk"/>
                            <constraint firstItem="bdk-dK-oRW" firstAttribute="centerY" secondItem="Sv8-Rd-sxo" secondAttribute="centerY" id="GcW-3r-hZb"/>
                            <constraint firstItem="vbf-nt-354" firstAttribute="leading" secondItem="CSj-np-Te0" secondAttribute="leading" constant="16" id="I6N-Mc-hra"/>
                            <constraint firstItem="IgT-qW-j8X" firstAttribute="centerY" secondItem="Or3-ve-jDV" secondAttribute="centerY" id="IM1-AC-pQI"/>
                            <constraint firstItem="CSj-np-Te0" firstAttribute="trailing" secondItem="bdk-dK-oRW" secondAttribute="trailing" id="KpR-Kt-Ym9"/>
                            <constraint firstItem="CSj-np-Te0" firstAttribute="trailing" secondItem="vbf-nt-354" secondAttribute="trailing" constant="16" id="Krm-cj-3dT"/>
                            <constraint firstItem="bdk-dK-oRW" firstAttribute="leading" secondItem="CSj-np-Te0" secondAttribute="leading" id="P1m-FC-zyk"/>
                            <constraint firstItem="9vY-5k-ZTl" firstAttribute="centerX" secondItem="Sv8-Rd-sxo" secondAttribute="centerX" id="Xe5-ER-grT"/>
                            <constraint firstItem="bdk-dK-oRW" firstAttribute="centerX" secondItem="Sv8-Rd-sxo" secondAttribute="centerX" id="fF8-LU-6ON"/>
                            <constraint firstItem="CSj-np-Te0" firstAttribute="trailing" secondItem="Or3-ve-jDV" secondAttribute="trailing" constant="20" id="hw9-9v-izL"/>
                            <constraint firstItem="IgT-qW-j8X" firstAttribute="top" secondItem="vbf-nt-354" secondAttribute="bottom" constant="305" id="mfd-T0-MtS"/>
                            <constraint firstItem="Or3-ve-jDV" firstAttribute="top" secondItem="vbf-nt-354" secondAttribute="bottom" constant="305" id="ucF-Ro-5Qa"/>
                            <constraint firstItem="IgT-qW-j8X" firstAttribute="leading" secondItem="CSj-np-Te0" secondAttribute="leading" constant="24" id="y1j-pW-yRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSj-np-Te0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yp-6P-nuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8023.1999999999998" y="79.610194902548727"/>
        </scene>
        <!--Home-->
        <scene sceneID="rde-L5-0fH">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="IrH-mI-2Pa" customClass="HomeViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wg-XR-s46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zha-kJ-Tu6" customClass="RoundButton" customModule="NIBM_COVID19" customModuleProvider="target">
                                <rect key="frame" x="20" y="80" width="335" height="80"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QNB-J2-clc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="A summary of the infected use">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Di3-SZ-zvP" kind="show" id="ius-dm-kcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqF-9A-U20" customClass="RoundButton" customModule="NIBM_COVID19" customModuleProvider="target">
                                <rect key="frame" x="20" y="210" width="335" height="80"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Infected user’s location pinned in a map ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pyS-Ga-iey" kind="show" id="jYy-1U-dmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiX-WA-EvM" customClass="RoundButton" customModule="NIBM_COVID19" customModuleProvider="target">
                                <rect key="frame" x="20" y="340" width="335" height="80"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Any news from university">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z3-lj-kSM" customClass="RoundButton" customModule="NIBM_COVID19" customModuleProvider="target">
                                <rect key="frame" x="20" y="470" width="335" height="80"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Request for help ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-Mj-GFt" customClass="RoundButton" customModule="NIBM_COVID19" customModuleProvider="target">
                                <rect key="frame" x="105" y="20" width="250" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wqC-jB-Thl"/>
                                </constraints>
                                <state key="normal" title="Do You have COVID-19?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionInfectedUser:" destination="IrH-mI-2Pa" eventType="touchUpInside" id="RO1-2T-oJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lqF-9A-U20" firstAttribute="leading" secondItem="ViO-ZJ-6Hz" secondAttribute="leading" constant="20" id="1ru-YF-WsL"/>
                            <constraint firstItem="4z3-lj-kSM" firstAttribute="leading" secondItem="ViO-ZJ-6Hz" secondAttribute="leading" constant="20" id="5yc-De-QwE"/>
                            <constraint firstItem="4z3-lj-kSM" firstAttribute="top" secondItem="SiX-WA-EvM" secondAttribute="bottom" constant="50" id="7gL-EA-R0p"/>
                            <constraint firstItem="4z3-lj-kSM" firstAttribute="height" secondItem="zha-kJ-Tu6" secondAttribute="height" id="Bnq-df-xv2"/>
                            <constraint firstItem="ViO-ZJ-6Hz" firstAttribute="trailing" secondItem="zha-kJ-Tu6" secondAttribute="trailing" constant="20" id="FaM-4b-NoA"/>
                            <constraint firstItem="lqF-9A-U20" firstAttribute="width" secondItem="zha-kJ-Tu6" secondAttribute="width" id="GUU-xb-m4w"/>
                            <constraint firstItem="SiX-WA-EvM" firstAttribute="width" secondItem="zha-kJ-Tu6" secondAttribute="width" id="H5j-hY-c8T"/>
                            <constraint firstItem="vR4-Mj-GFt" firstAttribute="top" secondItem="ViO-ZJ-6Hz" secondAttribute="top" constant="20" id="He8-xS-rZb"/>
                            <constraint firstItem="4z3-lj-kSM" firstAttribute="width" secondItem="zha-kJ-Tu6" secondAttribute="width" id="M5n-aK-7bQ"/>
                            <constraint firstItem="ViO-ZJ-6Hz" firstAttribute="trailing" secondItem="vR4-Mj-GFt" secondAttribute="trailing" constant="20" id="Qvr-HD-Xph"/>
                            <constraint firstItem="zha-kJ-Tu6" firstAttribute="top" secondItem="ViO-ZJ-6Hz" secondAttribute="top" constant="80" id="RgS-qB-HgI"/>
                            <constraint firstItem="ViO-ZJ-6Hz" firstAttribute="trailing" secondItem="SiX-WA-EvM" secondAttribute="trailing" constant="20" id="Sex-VL-A1M"/>
                            <constraint firstItem="ViO-ZJ-6Hz" firstAttribute="trailing" secondItem="lqF-9A-U20" secondAttribute="trailing" constant="20" id="Trq-hf-fhc"/>
                            <constraint firstItem="lqF-9A-U20" firstAttribute="height" secondItem="zha-kJ-Tu6" secondAttribute="height" id="af0-jo-h0a"/>
                            <constraint firstItem="lqF-9A-U20" firstAttribute="top" secondItem="zha-kJ-Tu6" secondAttribute="bottom" constant="50" id="dUC-lP-JWR"/>
                            <constraint firstItem="zha-kJ-Tu6" firstAttribute="top" secondItem="vR4-Mj-GFt" secondAttribute="bottom" constant="30" id="jR8-wf-bXe"/>
                            <constraint firstItem="ViO-ZJ-6Hz" firstAttribute="trailing" secondItem="4z3-lj-kSM" secondAttribute="trailing" constant="20" id="kCX-P3-YJh"/>
                            <constraint firstItem="SiX-WA-EvM" firstAttribute="leading" secondItem="ViO-ZJ-6Hz" secondAttribute="leading" constant="20" id="m3U-Vh-QMQ"/>
                            <constraint firstItem="SiX-WA-EvM" firstAttribute="height" secondItem="zha-kJ-Tu6" secondAttribute="height" id="t1s-vP-QpI"/>
                            <constraint firstItem="SiX-WA-EvM" firstAttribute="top" secondItem="lqF-9A-U20" secondAttribute="bottom" constant="50" id="uL9-b7-gLk"/>
                            <constraint firstItem="zha-kJ-Tu6" firstAttribute="leading" secondItem="ViO-ZJ-6Hz" secondAttribute="leading" constant="20" id="v9g-Jp-b4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ViO-ZJ-6Hz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="XrU-0m-w6X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQO-HQ-I2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415.1999999999998" y="-598.65067466266873"/>
        </scene>
        <!--Infected Users View Controller-->
        <scene sceneID="Pji-bL-LAG">
            <objects>
                <viewController storyboardIdentifier="infectedUserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Di3-SZ-zvP" customClass="InfectedUsersViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTR-8I-QAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-eC-gNF" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UUd-eC-gNF" firstAttribute="top" secondItem="ic8-0f-3XI" secondAttribute="top" id="2IC-cj-WvM"/>
                            <constraint firstItem="ic8-0f-3XI" firstAttribute="bottom" secondItem="UUd-eC-gNF" secondAttribute="bottom" id="Fco-tC-sgC"/>
                            <constraint firstItem="ic8-0f-3XI" firstAttribute="trailing" secondItem="UUd-eC-gNF" secondAttribute="trailing" id="HbN-UY-Zfj"/>
                            <constraint firstItem="UUd-eC-gNF" firstAttribute="leading" secondItem="ic8-0f-3XI" secondAttribute="leading" id="bSY-7m-6vK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ic8-0f-3XI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ubg-p7-685"/>
                    <connections>
                        <outlet property="chartInfectedUsers" destination="UUd-eC-gNF" id="BDj-B7-bAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt4-NA-t1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5111.1999999999998" y="-607.64617691154433"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="q0R-no-9nh">
            <objects>
                <viewController storyboardIdentifier="mapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pyS-Ga-iey" customClass="MapViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvT-sp-JAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhk-9G-QVZ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jzW-YB-eY4" firstAttribute="trailing" secondItem="xhk-9G-QVZ" secondAttribute="trailing" id="3B3-va-M0H"/>
                            <constraint firstItem="jzW-YB-eY4" firstAttribute="bottom" secondItem="xhk-9G-QVZ" secondAttribute="bottom" id="J0O-P1-Lom"/>
                            <constraint firstItem="xhk-9G-QVZ" firstAttribute="leading" secondItem="jzW-YB-eY4" secondAttribute="leading" id="NbF-rN-yfe"/>
                            <constraint firstItem="xhk-9G-QVZ" firstAttribute="top" secondItem="jzW-YB-eY4" secondAttribute="top" id="sjB-mD-Yl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzW-YB-eY4"/>
                    </view>
                    <navigationItem key="navigationItem" id="2xd-Jo-MLs"/>
                    <connections>
                        <outlet property="viewMap" destination="xhk-9G-QVZ" id="cso-Dk-7eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL9-xP-c00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5776.8000000000002" y="-607.64617691154433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7v2-GC-bGk">
            <objects>
                <viewController id="knV-3f-IDy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJb-rD-VXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xax-h0-2gf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu5-ja-6ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6480.8000000000002" y="-607.64617691154433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Sc-rL-JZi">
            <objects>
                <tabBarController storyboardIdentifier="tabBarHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4FT-ui-ZIq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ff4-Ng-CFf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IUB-hX-4LV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IrH-mI-2Pa" kind="relationship" relationship="viewControllers" id="wJ7-3u-1po"/>
                        <segue destination="5zE-G2-eCH" kind="relationship" relationship="viewControllers" id="pbV-bL-4si"/>
                        <segue destination="tXh-mD-Fem" kind="relationship" relationship="viewControllers" id="SZY-f6-S3u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7z-al-nvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495.1999999999998" y="-268.51574212893553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LeW-aT-M2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zq2-1v-qZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Om8-UT-87H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xJE-zC-Eht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoO-oq-LcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-269.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avoid" width="444" height="253.5"/>
        <image name="Avoid_crowded_places" width="512" height="320"/>
        <image name="covid_symtons" width="480" height="270"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
